# instaCloneJava

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sedatkaganaktas/instaclonejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedatkaganaktas/instaclonejava/adapter/: FeedRecyclerAdapter.java  PlaceAdapter.java
app/src/main/java/com/sedatkaganaktas/instaclonejava/model/: Place.java  Post.java
app/src/main/java/com/sedatkaganaktas/instaclonejava/roomdb/: PlaceDao.java  PlaceDatabase.java
app/src/main/java/com/sedatkaganaktas/instaclonejava/view/: FeedACtivity.java  MainActivity2.java  MapsActivity.java  MyLocations.java  UploadActivity.java  WeatherActivity.java
app/src/main/res/layout/: activity_feed.xml  activity_main2.xml  activity_maps.xml  activity_my_locations.xml  activity_upload.xml  activity_weather.xml  rmylocrecyler_row.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sedatkaganaktas/instaclonejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
